# JRNL-Mob

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dale/jrnlmob/: JrnlMobApp.kt  MainActivity.kt
app/src/main/java/com/dale/jrnlmob/data/local/: JrnlMobDatabase.kt
app/src/main/java/com/dale/jrnlmob/data/local/dao/: EntryDao.kt
app/src/main/java/com/dale/jrnlmob/data/local/entity/: EntryEntity.kt
app/src/main/java/com/dale/jrnlmob/data/location/: LocationHelper.kt
app/src/main/java/com/dale/jrnlmob/data/parser/: JrnlFileParser.kt
app/src/main/java/com/dale/jrnlmob/data/preferences/: AppPreferences.kt
app/src/main/java/com/dale/jrnlmob/data/repository/: JournalRepositoryImpl.kt
app/src/main/java/com/dale/jrnlmob/data/sync/: WebDavClient.kt
app/src/main/java/com/dale/jrnlmob/data/weather/: WeatherService.kt
app/src/main/java/com/dale/jrnlmob/di/: AppModule.kt
app/src/main/java/com/dale/jrnlmob/domain/model/: JournalEntry.kt  Mood.kt
app/src/main/java/com/dale/jrnlmob/domain/repository/: JournalRepository.kt
app/src/main/java/com/dale/jrnlmob/ui/compose/: ComposeScreen.kt  ComposeViewModel.kt
app/src/main/java/com/dale/jrnlmob/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dale/jrnlmob/ui/navigation/: NavGraph.kt
app/src/main/java/com/dale/jrnlmob/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dale/jrnlmob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dale/jrnlmob/ui/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
metadata/: com.dale.jrnlmob.yml
